PORT=4000
MYSQL_USER="root"
MYSQL_PASSWORD="sweetdoll@mysql"
MYSQL_PORT=3306
DB_NAME="StoreLocator"
ADMIN_PASSWORD="admin@123"
CONNECTION_STRING="mongodb+srv://naisargi:mongoose@cluster0.6uvd7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CONNECTION_STRING_TEST="mongodb+srv://naisargi:mongoose@cluster0.6uvd7.mongodb.net/testingDatabase?retryWrites=true&w=majority"
MONGOOSE_ID="naisargi"
MONGOOSE_PASSWORD="mongoose"
SESSION_KEY="2C44-4D44-WppQ38S"
ENV="dev"


